# Core runtime dependencies — shared by dev and prod.
# Versions reflect latest stable as of 2026-05-27 (see ../../README.md version table).

# --- Framework ---
Django>=6.0,<6.1
djangorestframework>=3.17,<3.18
django-filter>=25.1
djangorestframework-simplejwt>=5.5,<6.0   # JWT access/refresh + rotation + blacklist
drf-spectacular>=0.28                       # OpenAPI 3 schema -> Swagger UI

# --- Realtime (Channels / WebSockets) ---
channels>=4.3,<4.4
channels-redis>=4.2
daphne>=4.1                                 # ASGI server

# --- Async task queue ---
celery>=5.6,<5.7
redis>=5.0,<5.3                             # client; Celery 5.6 caps at <=5.2.1

# --- Database ---
psycopg[binary]>=3.2                        # PostgreSQL adapter (psycopg 3)

# --- Auth / security ---
argon2-cffi>=23.1                           # Argon2 password hasher

# --- Config / CORS ---
django-environ>=0.11
django-cors-headers>=4.6
